{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "UnrealFlecs",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "Reddy-dev",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "UnrealFlecs",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "FlecsLibrary",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		}
	],
	"Plugins": [
		{
			"Name": "SolidMacros",
			"Enabled": true
		}
	]
}