{
    "id": "collections",
    "type": "application",
    "value": {
        "author": "Sander Mertens",
        "description": "Test project for flecs data structures",
        "public": false,
        "coverage": false,
        "use": [
            "flecs"
        ]
    },
    "test": {
        "testsuites": [{
            "id": "Vector",
            "setup": true,
            "testcases": [
                "free_empty",
                "count",
                "count_empty",
                "get",
                "get_first",
                "get_last",
                "get_last_from_empty",
                "get_last_from_null",
                "get_empty",
                "get_out_of_bound",
                "add_empty",
                "add_resize",
                "sort_rnd",
                "sort_sorted",
                "sort_empty",
                "sort_null",
                "size_of_null",
                "set_size_smaller_than_count",
                "pop_elements",
                "pop_null",
                "reclaim",
                "grow",
                "copy",
                "copy_null",
                "addn_to_null",
                "addn_to_0_size",
                "set_min_count",
                "set_min_size",
                "set_min_size_to_smaller"
            ]
        }, {
            "id": "Map",
            "setup": true,
            "testcases": [
                "count",
                "count_empty",
                "set_overwrite",
                "set_rehash",
                "get",
                "get_all",
                "get_empty",
                "get_unknown",
                "get_0_from_empty",
                "get_0_from_populated",
                "get_0_after_insert",
                "get_0_after_ensure",
                "iter",
                "iter_empty",
                "iter_null",
                "remove",
                "remove_empty",
                "remove_unknown",
                "remove_twice",
                "clear_empty",
                "clear_populated",
                "clear_empty_twice",
                "clear_populated_twice",
                "populate_after_clear",
                "randomized_insert",
                "randomized_remove",
                "randomized_insert_large",
                "randomized_remove_large",
                "randomized_after_clear"
            ]
        }, {
            "id": "Sparse",
            "setup": true,
            "testcases": [
                "add_1",
                "add_1_to_empty",
                "add_1_chunk_size_1",
                "add_n",
                "add_n_chunk_size_1",
                "remove",
                "remove_first",
                "remove_last",
                "remove_all",
                "remove_all_n_chunks",
                "clear_1",
                "clear_empty",
                "clear_n",
                "clear_n_chunks",
                "add_after_clear",
                "copy",
                "restore",
                "create_delete",
                "create_delete_2",
                "count_of_null",
                "size_of_null",
                "try_low_after_ensure_high",
                "is_alive_low_after_ensure_high",
                "get_current_low_after_ensure_high",
                "remove_low_after_ensure_high",
                "exists_low_after_ensure_high"
            ]
        }, {
            "id": "Strbuf",
            "setup": true,
            "testcases": [
                "append",
                "appendstr",
                "appendstrn",
                "appendstr_null",
                "append_list",
                "append_nested_list",
                "large_str",
                "empty_str",
                "append_zerocopy",
                "append_zerocopy_only",
                "append_zerocopy_const",
                "reset",
                "merge",
                "app_buffer",
                "append_char",
                "append_511_chars",
                "append_512_chars",
                "append_513_chars",
                "append_flt",
                "append_nan",
                "append_inf",
                "append_nan_delim",
                "append_inf_delim"
            ]
        }]
    }
}
