{
    "id": "flecs.os_api.stdcpp",
    "type": "package",
    "value": {
        "author": "mclevi",
        "description": "C++ OS API implementation",
        "language": "c++",
        "use": [
            "flecs"
        ]
    },
    "lang.cpp": {
        "${os linux}": {
            "lib": ["pthread"]
        }
    }
}
